﻿<?xml version="1.0" encoding="utf-8" ?>
<InterfaceDictionary>
  <InterfaceTranslation Name="File">
    <Translation>
      <English>File</English>
      <Spanish>Archivo</Spanish>
      <Portuguese>Arquivo</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Data">
    <Translation>
      <English>Data</English>
      <Spanish>Datos</Spanish>
      <Portuguese>Dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Reports">
    <Translation>
      <English>Reports</English>
      <Spanish>Reports</Spanish>
      <Portuguese>Reports</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="NewData">
    <Translation>
      <English>New data</English>
      <Spanish>New data</Spanish>
      <Portuguese>New data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OpenData">
    <Translation>
      <English>Open data</English>
      <Spanish>Abrir datos</Spanish>
      <Portuguese>Abrir dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SaveData">
    <Translation>
      <English>Save data</English>
      <Spanish>Salvar datos</Spanish>
      <Portuguese>Salvar dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="HasDuplicates">
    <Translation>
      <English>The collection das duplicates elements.</English>
      <Spanish>The collection das duplicates elements.</Spanish>
      <Portuguese>The collection das duplicates elements.</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SaveAs">
    <Translation>
      <English>Save as</English>
      <Spanish>Salvar datos como</Spanish>
      <Portuguese>Salvar dados como</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="StartPage">
    <Translation>
      <English>Start page</English>
      <Spanish>Start page</Spanish>
      <Portuguese>Página inicial</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Home">
    <Translation>
      <English>Home</English>
      <Spanish>Home</Spanish>
      <Portuguese>Home</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Recent">
    <Translation>
      <English>Recent</English>
      <Spanish>Recentes</Spanish>
      <Portuguese>Recentes</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OpenInExplorer">
    <Translation>
      <English>Open in explorer</English>
      <Spanish>Abrir en explorer</Spanish>
      <Portuguese>Abrir no explorer</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="PathToClipboard">
    <Translation>
      <English>Path to clipboard</English>
      <Spanish>Directorio al clipboard</Spanish>
      <Portuguese>Diretório para clipboard</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DiscardData">
    <Translation>
      <English>Discard data</English>
      <Spanish>Descartar datos</Spanish>
      <Portuguese>Descartar dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="StudyConfiguration">
    <Translation>
      <English>Configuration</English>
      <Spanish>Configuración</Spanish>
      <Portuguese>Configuração</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OutputSelection">
    <Translation>
      <English>Output selection</English>
      <Spanish>selección de salidas</Spanish>
      <Portuguese>Seleção de saídas</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Data">
    <Translation>
      <English>Data</English>
      <Spanish>Datos</Spanish>
      <Portuguese>Dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Date">
    <Translation>
      <English>Date</English>
      <Spanish>Date</Spanish>
      <Portuguese>Data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Model">
    <Translation>
      <English>Run</English>
      <Spanish>Ejecutar</Spanish>
      <Portuguese>Executar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Options">
    <Translation>
      <English>Options</English>
      <Spanish>Opciones</Spanish>
      <Portuguese>Opções</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Tools">
    <Translation>
      <English>Tools</English>
      <Spanish>Tools</Spanish>
      <Portuguese>Ferramentas</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Graph">
    <Translation>
      <English>Graph</English>
      <Spanish>Graph</Spanish>
      <Portuguese>Graph</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Properties">
    <Translation>
      <English>Properties</English>
      <Spanish>Properties</Spanish>
      <Portuguese>Propriedades</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Add">
    <Translation>
      <English>Add</English>
      <Spanish>Add</Spanish>
      <Portuguese>Adicionar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddRow">
    <Translation>
      <English>Add row</English>
      <Spanish>Add row</Spanish>
      <Portuguese>Adicionar linha</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Remove">
    <Translation>
      <English>Remove</English>
      <Spanish>Remove</Spanish>
      <Portuguese>Remover</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveRow">
    <Translation>
      <English>Remove row</English>
      <Spanish>Remove row</Spanish>
      <Portuguese>Remover row</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Save">
    <Translation>
      <English>Save</English>
      <Spanish>Save</Spanish>
      <Portuguese>Save</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Load">
    <Translation>
      <English>Load</English>
      <Spanish>Load</Spanish>
      <Portuguese>Carregar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Clear">
    <Translation>
      <English>Clear</English>
      <Spanish>Clear</Spanish>
      <Portuguese>Limpar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="FilteringOptions">
    <Translation>
      <English>Filtering options</English>
      <Spanish>Filtering options</Spanish>
      <Portuguese>Opções de filtros</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="GetTransformData">
    <Translation>
      <English>Get &amp; transform data</English>
      <Spanish>Obtener &amp; transformar datos</Spanish>
      <Portuguese>Obter &amp; transformar dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="LayoutOptions">
    <Translation>
      <English>Layout options</English>
      <Spanish>Layout options</Spanish>
      <Portuguese>Layout options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RegistryOptions">
    <Translation>
      <English>Registry options</English>
      <Spanish>Registry options</Spanish>
      <Portuguese>Registry options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="BasicData">
    <Translation>
      <English>Basic data</English>
      <Spanish>Datos básicos</Spanish>
      <Portuguese>Dados básicos</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Clone">
    <Translation>
      <English>Clone</English>
      <Spanish>Clonar</Spanish>
      <Portuguese>Clonar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="TableOptions">
    <Translation>
      <English>Table options</English>
      <Spanish>Opções de tabela</Spanish>
      <Portuguese>Opções de tabela</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExportToExcel">
    <Translation>
      <English>Export to Excel</English>
      <Spanish>Export to Excel</Spanish>
      <Portuguese>Export to Excel</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ImportToExcel">
    <Translation>
      <English>Import from Excel</English>
      <Spanish>Import from Excel</Spanish>
      <Portuguese>Import from Excel</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Help">
    <Translation>
      <English>Help</English>
      <Spanish>Help</Spanish>
      <Portuguese>Ajuda</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="PropertiesWindow">
    <Translation>
      <English>Properties window</English>
      <Spanish>Properties window</Spanish>
      <Portuguese>Janela de propriedades</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Window">
    <Translation>
      <English>Window</English>
      <Spanish>Window</Spanish>
      <Portuguese>Janela</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CloseWindow">
    <Translation>
      <English>Close window</English>
      <Spanish>Close window</Spanish>
      <Portuguese>Fechar janela</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RestoreDefault">
    <Translation>
      <English>Restore default</English>
      <Spanish>Restore default</Spanish>
      <Portuguese>Restaurar padrão</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ApplyCustom">
    <Translation>
      <English>Apply custom</English>
      <Spanish>Apply custom</Spanish>
      <Portuguese>Apply custom</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="PropertiesNavigation">
    <Translation>
      <English>Properties navigation</English>
      <Spanish>Properties navigation</Spanish>
      <Portuguese>Properties navigation</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ColumnConfiguration">
    <Translation>
      <English>Column configuration</English>
      <Spanish>Column configuration</Spanish>
      <Portuguese>Column configuration</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Directory">
    <Translation>
      <English>Directory</English>
      <Spanish>Directory</Spanish>
      <Portuguese>Directory</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="UseImage">
    <Translation>
      <English>Use image</English>
      <Spanish>Use image</Spanish>
      <Portuguese>Use image</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Browse">
    <Translation>
      <English>Browse</English>
      <Spanish>Browse</Spanish>
      <Portuguese>Browse</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Open">
    <Translation>
      <English>Open</English>
      <Spanish>Open</Spanish>
      <Portuguese>Open</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Cancel">
    <Translation>
      <English>Cancel</English>
      <Spanish>Cancel</Spanish>
      <Portuguese>Cancel</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Available">
    <Translation>
      <English>Available</English>
      <Spanish>Available</Spanish>
      <Portuguese>Available</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Selected">
    <Translation>
      <English>Selected</English>
      <Spanish>Selected</Spanish>
      <Portuguese>Selected</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ModificationOptions">
    <Translation>
      <English>Modification options</English>
      <Spanish>Modification options</Spanish>
      <Portuguese>Modification options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Options">
    <Translation>
      <English>Options</English>
      <Spanish>Options</Spanish>
      <Portuguese>Options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Modifications">
    <Translation>
      <English>Modifications</English>
      <Spanish>Modifications</Spanish>
      <Portuguese>Modifications</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddNewRegistry">
    <Translation>
      <English>Add a new ${Entity} registry</English>
      <Spanish>Add a new ${Entity} registry</Spanish>
      <Portuguese>Add a new ${Entity} registry</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveSelected">
    <Translation>
      <English>Remove the selected ${Entity}</English>
      <Spanish>Remove the selected ${Entity}</Spanish>
      <Portuguese>Remove the selected ${Entity}</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CloneSelected">
    <Translation>
      <English>Clone the selected ${Entity}</English>
      <Spanish>Clone the selected ${Entity}</Spanish>
      <Portuguese>Clone the selected ${Entity}</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AvailableElements">
    <Translation>
      <English>Available ${Entity}</English>
      <Spanish>Available ${Entity}</Spanish>
      <Portuguese>Available ${Entity}</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectedElements">
    <Translation>
      <English>Selected ${Entity}</English>
      <Spanish>Selected ${Entity}</Spanish>
      <Portuguese>Selected ${Entity}</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddDataTo">
    <Translation>
      <English>Add data to selected table</English>
      <Spanish>Add data to selected table</Spanish>
      <Portuguese>Add data to selected table</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveDataFrom">
    <Translation>
      <English>Remove data from selected table</English>
      <Spanish>Remove data from selected table</Spanish>
      <Portuguese>Remove data from selected table</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SaveFilters">
    <Translation>
      <English>Save filters, sorts and groups from the selected table</English>
      <Spanish>Save filters, sorts and groups from the selected table</Spanish>
      <Portuguese>Save filters, sorts and groups from the selected table</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="LoadFilters">
    <Translation>
      <English>Load filters, sorts and groups for the selected table</English>
      <Spanish>Load filters, sorts and groups for the selected table</Spanish>
      <Portuguese>Load filters, sorts and groups for the selected table</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ClearFilters">
    <Translation>
      <English>Clear all filters from the selected table</English>
      <Spanish>Clear all filters from the selected table</Spanish>
      <Portuguese>Clear all filters from the selected table</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExportDataToExcel">
    <Translation>
      <English>Export data to Excel</English>
      <Spanish>Export data to Excel</Spanish>
      <Portuguese>Export data to Excel</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExportData">
    <Translation>
      <English>Export data</English>
      <Spanish>Export data</Spanish>
      <Portuguese>Export data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ImportDataToExcel">
    <Translation>
      <English>Import data from Excel</English>
      <Spanish>Import data from Excel</Spanish>
      <Portuguese>Import data from Excel</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CloseAndOpenPropertiesTabs">
    <Translation>
      <English>Close and open properties tabs</English>
      <Spanish>Close and open properties tabs</Spanish>
      <Portuguese>Close and open properties tabs</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CloseAndOpenTabs">
    <Translation>
      <English>Close and open tabs</English>
      <Spanish>Close and open tabs</Spanish>
      <Portuguese>Close and open tabs</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CloseAllWindows">
    <Translation>
      <English>Close all complementary tabs</English>
      <Spanish>Close all complementary tabs</Spanish>
      <Portuguese>Close all complementary tabs</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RestoreDefaultLayout">
    <Translation>
      <English>Restore the default layout</English>
      <Spanish>Restore the default layout</Spanish>
      <Portuguese>Restore the default layout</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ApplyCustomLayout">
    <Translation>
      <English>Apply the custom Lauout</English>
      <Spanish>Apply the custom Lauout</Spanish>
      <Portuguese>Apply the custom Lauout</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddModifications">
    <Translation>
      <English>Add modification row</English>
      <Spanish>Add modification row</Spanish>
      <Portuguese>Add modification row</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveModifications">
    <Translation>
      <English>Remove selected modification rows</English>
      <Spanish>Remove selected modification rows</Spanish>
      <Portuguese>Remove selected modification rows</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ChronologicalOptions">
    <Translation>
      <English>Chronological options</English>
      <Spanish>Chronological options</Spanish>
      <Portuguese>Chronological options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddChronologicalData">
    <Translation>
      <English>Add chronological data</English>
      <Spanish>Add chronological data</Spanish>
      <Portuguese>Add chronological data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveChronologicalData">
    <Translation>
      <English>Remove chronological data</English>
      <Spanish>Remove chronological data</Spanish>
      <Portuguese>Remove chronological data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="InitialYear">
    <Translation>
      <English>Initial year:</English>
      <Spanish>Initial year:</Spanish>
      <Portuguese>Initial year:</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddInitialYear">
    <Translation>
      <English>Initial year to</English>
      <Spanish>Initial year to</Spanish>
      <Portuguese>Initial year to</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="NumberOfYears">
    <Translation>
      <English>Number of years:</English>
      <Spanish>Number of years:</Spanish>
      <Portuguese>Number of years:</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AddFinalYear">
    <Translation>
      <English>Final year to</English>
      <Spanish>Final year to</Spanish>
      <Portuguese>Final year to</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveInitialYear">
    <Translation>
      <English>Initial year from</English>
      <Spanish>Initial year from</Spanish>
      <Portuguese>Initial year from</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="RemoveFinalYear">
    <Translation>
      <English>Final year from</English>
      <Spanish>Final year from</Spanish>
      <Portuguese>Final year from</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CollectionWindow">
    <Translation>
      <English>Collection window</English>
      <Spanish>Collection window</Spanish>
      <Portuguese>Collection window</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OpenCloseCollectionWindow">
    <Translation>
      <English>Close and open collection tabs</English>
      <Spanish>Close and open collection tabs</Spanish>
      <Portuguese>Close and open collection tabs</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="LoadingData">
    <Translation>
      <English>Loading data ...</English>
      <Spanish>Loading data ...</Spanish>
      <Portuguese>Loading data ...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="LoadingDataFailed">
    <Translation>
      <English>Failed to load the study from directory: </English>
      <Spanish>Failed to load the study from directory: </Spanish>
      <Portuguese>Failed to load the study from directory: </Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Error">
    <Translation>
      <English>Error</English>
      <Spanish>Error</Spanish>
      <Portuguese>Error</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CollectionOf">
    <Translation>
      <English>Collection of</English>
      <Spanish>Collection of</Spanish>
      <Portuguese>Collection of</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Collection">
    <Translation>
      <English>Collection</English>
      <Spanish>Collection</Spanish>
      <Portuguese>Collection</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SavingData">
    <Translation>
      <English>Saving data ...</English>
      <Spanish>Saving data ...</Spanish>
      <Portuguese>Saving data ...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DocumentationHelp">
    <Translation>
      <English>Documentation</English>
      <Spanish>Documentation</Spanish>
      <Portuguese>Documentation</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DataManual">
    <Translation>
      <English>Data manual</English>
      <Spanish>Data manual</Spanish>
      <Portuguese>Data manual</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DataManualdescription">
    <Translation>
      <English>Open data manual on current section</English>
      <Spanish>Open data manual on current section</Spanish>
      <Portuguese>Open data manual on current section</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DataAnalysis">
    <Translation>
      <English>Data analysis</English>
      <Spanish>Data analysis</Spanish>
      <Portuguese>Data analysis</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Language">
    <Translation>
      <English>Language</English>
      <Spanish>Idioma</Spanish>
      <Portuguese>Idioma</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ChronologicalStatus">
    <Translation>
      <English>Chronological status</English>
      <Spanish></Spanish>
      <Portuguese></Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ToTop">
    <Translation>
      <English>To top</English>
      <Spanish>Ir al inicio del log</Spanish>
      <Portuguese>Ir para o início</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ToEnd">
    <Translation>
      <English>To end</English>
      <Spanish>Ir al fin del log</Spanish>
      <Portuguese>Ir para o fim do log</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ClearLog">
    <Translation>
      <English>Clear log</English>
      <Spanish>Limpiar log</Spanish>
      <Portuguese>Limpar log</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SaveLog">
    <Translation>
      <English>Save log</English>
      <Spanish>Salvar log</Spanish>
      <Portuguese>Salvar log</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExecutionLog">
    <Translation>
      <English>Execution log</English>
      <Spanish>Log de ejecución</Spanish>
      <Portuguese>Log de execução</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExecutionManagerOptions">
    <Translation>
      <English>Execution Manager Options</English>
      <Spanish>Opciones del administrador de ejecución</Spanish>
      <Portuguese>Opções do Gerenciador de Execução</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Blank_Dynamic_Element">
    <Translation>
      <English>Empty</English>
      <Spanish>Vacío</Spanish>
      <Portuguese>Vazio</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Elements">
    <Translation>
      <English>Element(s)</English>
      <Spanish>Elemento(s)</Spanish>
      <Portuguese>Elemento(s)</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Preferences">
    <Translation>
      <English>Preferences</English>
      <Spanish>Preferences</Spanish>
      <Portuguese>Preferences</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Theme">
    <Translation>
      <English>Theme</English>
      <Spanish>Theme</Spanish>
      <Portuguese>Theme</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Light">
    <Translation>
      <English>Light</English>
      <Spanish>Light</Spanish>
      <Portuguese>Light</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Blue">
    <Translation>
      <English>Blue</English>
      <Spanish>Blue</Spanish>
      <Portuguese>Blue</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Dark">
    <Translation>
      <English>Dark</English>
      <Spanish>Dark</Spanish>
      <Portuguese>Dark</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SaveModifications">
    <Translation>
      <English>Do you want to save the current modifications?</English>
      <Spanish>Desea guardar las modificaciones actuales?</Spanish>
      <Portuguese>Deseja salvar as modificações atuais?</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Warning">
    <Translation>
      <English>Warning</English>
      <Spanish>Atención</Spanish>
      <Portuguese>Atenção</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CouldNotUpdateLicence">
    <Translation>
      <English>The license could not be updated. Please contact PSR to obtain the license of this version.</English>
      <Spanish>La licencia no se pudo actualizar. Póngase en contacto con PSR para obtener la licencia de esta versión.</Spanish>
      <Portuguese>A licença não pôde ser atualizada. Entre em contato com a PSR para obter a licença desta versão.</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="LicenseUpdated">
    <Translation>
      <English>License updated successfully!</English>
      <Spanish>Licencia actualizada con éxito!</Spanish>
      <Portuguese>Licença atualizada com sucesso!</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="FailedToConnect">
    <Translation>
      <English>Failed to connect to the server. Please check the internet connection.</English>
      <Spanish>Error al conectar en el servidor. Por favor verifique la conexión a internet.</Spanish>
      <Portuguese>Falhou ao conectar no servidor. Por favor, verifique a conexão à Internet.</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="About">
    <Translation>
      <English>About</English>
      <Spanish>About</Spanish>
      <Portuguese>About</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ByBlocks">
    <Translation>
      <English>By blocks</English>
      <Spanish>By blocks</Spanish>
      <Portuguese>By blocks</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Hourly">
    <Translation>
      <English>Hourly</English>
      <Spanish>Hourly</Spanish>
      <Portuguese>Hourly</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="UpdateLicense">
    <Translation>
      <English>Update license</English>
      <Spanish>Actualizar licencia</Spanish>
      <Portuguese>Atualizar licença</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OutputScenariogroup">
    <Translation>
      <English>Scenarios options</English>
      <Spanish>Scenarios options</Spanish>
      <Portuguese>Scenarios options</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="OutputScenarios">
    <Translation>
      <English>Scenarios</English>
      <Spanish>Scenarios</Spanish>
      <Portuguese>Scenarios</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ReloadScenarioData">
    <Translation>
      <English>Reload scenario data</English>
      <Spanish>Reload scenario data</Spanish>
      <Portuguese>Reload scenario data</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Reload">
    <Translation>
      <English>Reload</English>
      <Spanish>Recargar</Spanish>
      <Portuguese>Recarregar</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DataResolution">
    <Translation>
      <English>Data resolution</English>
      <Spanish>Resolución de los datos</Spanish>
      <Portuguese>Resolução dos dados</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="CreateEmptyScenario">
    <Translation>
      <English>The scenario being exported does not exist. To create an empty scenario, please select the data resolution:</English>
      <Spanish>El escenario que se exporta no existe. Para cria um cenário vazio, selecione a resolução dos dados:</Spanish>
      <Portuguese>O cenario que está sendo exportado não existe. Para crear un escenario vacío, seleccione la resolución de los datos:</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="Create">
    <Translation>
      <English>Create</English>
      <Spanish>Criar</Spanish>
      <Portuguese>Crear</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ReloadGraphic">
    <Translation>
      <English>Reload graphic</English>
      <Spanish>Recargar gráfico</Spanish>
      <Portuguese>Recarregar gráfico</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectedScenario">
    <Translation>
      <English>Selected scenario:</English>
      <Spanish>Selected scenario:</Spanish>
      <Portuguese>Selected scenario:</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectAgents">
  <Translation>
    <English>Agent selection</English>
    <Spanish>Agent selection</Spanish>
    <Portuguese>Agent selection</Portuguese>
  </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectScenarios">
    <Translation>
      <English>Scenario selection</English>
      <Spanish>Scenario selection</Spanish>
      <Portuguese>Scenario selection</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectStages">
    <Translation>
      <English>Stage selection</English>
      <Spanish>Stage selection</Spanish>
      <Portuguese>Stage selection</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="AvailableAgents">
    <Translation>
      <English>Available agents</English>
      <Spanish>Available agents</Spanish>
      <Portuguese>Available agents</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectedAgents">
    <Translation>
      <English>Selected agents</English>
      <Spanish>Selected agents</Spanish>
      <Portuguese>Selected agents</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ExportingDataToExcel">
    <Translation>
      <English>Exporting ${Entity} collection data to excel ...</English>
      <Spanish>Exporting ${Entity} collection data to excel ...</Spanish>
      <Portuguese>Exporting ${Entity} collection data to excel ...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ImportingDataFromExcel">
    <Translation>
      <English>Importing ${Entity} collection data from excel ...</English>
      <Spanish>Importing ${Entity} collection data from excel ...</Spanish>
      <Portuguese>Importing ${Entity} collection data from excel ...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectElementsWarning">
    <Translation>
      <English>Agents not selected!</English>
      <Spanish>Agents not selected!</Spanish>
      <Portuguese>Agents not selected!</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectStagesWarning">
    <Translation>
      <English>Stages not selected!</English>
      <Spanish>Stages not selected!</Spanish>
      <Portuguese>Stages not selected!</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectScenariosWarning">
    <Translation>
      <English>Scenarios not selected!</English>
      <Spanish>Scenarios not selected!</Spanish>
      <Portuguese>Scenarios not selected!</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectScenariosCreation">
    <Translation>
      <English>The scenario being exported does not exist. Do you want to create an empty scenario?</English>
      <Spanish>El escenario que se exporta no existe. ¿Quieres crear un escenario vacío?</Spanish>
      <Portuguese>O cenario que está sendo exportado não existe. Você deseja criar um cenário vazio?</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectScenariosCreating">
    <Translation>
      <English>Creating scenarios...</English>
      <Spanish>Creating scenarios...</Spanish>
      <Portuguese>Creating scenarios...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="SelectedGraphic">
    <Translation>
      <English>Selected graphic:</English>
      <Spanish>Selected graphic:</Spanish>
      <Portuguese>Selected graphic:</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="GraphicWindow">
    <Translation>
      <English>Graphic window</English>
      <Spanish>Graphic window</Spanish>
      <Portuguese>Graphic window</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="ProcessingAndLoadingGraphic">
    <Translation>
      <English>Processing and loading graphic...</English>
      <Spanish>Procesando y cargando gráficos...</Spanish>
      <Portuguese>Processando e carregando gráficos...</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="DataSavedSuccessfully">
    <Translation>
      <English>Data saved successfully</English>
      <Spanish>Data saved successfully</Spanish>
      <Portuguese>Data saved successfully</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="FailedToGenerateGraphData">
    <Translation>
      <English>It was not possible to generate the graphics. Please contact PSR support.</English>
      <Spanish>No fue posible generar los gráficos. Por favor entre en contacto con el soporte de PSR.</Spanish>
      <Portuguese>Não foi possivel gerar os graficos. Por favor entre em contato o suporte da PSR.</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="FailedToGenerateScenarioExportData">
    <Translation>
      <English>It was not possible to export the data. Please contact PSR support.</English>
      <Spanish>No fue posible exportar los datos. Por favor entre en contacto con el soporte de PSR.</Spanish>
      <Portuguese>Não foi possível exportar os dados. Por favor entre em contato com o suporte PSR.</Portuguese>
    </Translation>
  </InterfaceTranslation>
  <InterfaceTranslation Name="FailedToGenerateScenarioImportData">
    <Translation>
      <English>It was not possible to import data. Please contact PSR support.</English>
      <Spanish>Não foi possível importar os dados. Por favor entre em contato com o suporte PSR.</Spanish>
      <Portuguese>No fue posible importar los datos. Por favor entre en contacto con el soporte de PSR.</Portuguese>
    </Translation>
  </InterfaceTranslation>
</InterfaceDictionary>