﻿<?xml version="1.0" encoding="utf-8" ?>
<ToolCollection Index="0">
  <ToolTab Name="AffineExecution" Tab="1">
    <ExecutionTool Name="Affine" Image="RunIcon.png" Execution="Affine" SaveBefore="true" Translation="Run"/>
  </ToolTab>
</ToolCollection>
