﻿<?xml version="1.0" encoding="utf-8"?>
<dataDictionary version="2.0">
  <entityClassCollection>
    <entityClass ClassName="PSRElement" Id="0" >
	    <name>
		    <ENG>Element</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRStudy" Id="1" >
	    <name>
		    <ENG>Study</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRSystem" Id="2" >
	    <name>
		    <ENG>System</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRPlant" Id="3" >
	    <name>
		    <ENG>Plant</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBus" Id="4" >
	    <name>
		    <ENG>Bus</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRArea" Id="5" >
	    <name>
		    <ENG>Area</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRDevice" Id="6" >
	    <name>
		    <ENG>Device</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRNetwork" Id="7" >
	    <name>
		    <ENG>Network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRSerie" Id="8" >
	    <name>
		    <ENG>Serie</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRTransformer" Id="9" >
	    <name>
		    <ENG>Transformer</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRShunt" Id="10" >
	    <name>
		    <ENG>Shunt</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCapacitor" Id="11" >
	    <name>
		    <ENG>Capacitor</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRReactor" Id="12" >
	    <name>
		    <ENG>Reactor</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGenerator" Id="13" >
	    <name>
		    <ENG>Generator</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRLoad" Id="14" >
	    <name>
		    <ENG>Load</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRThermalPlant" Id="16" >
	    <name>
		    <ENG>Thermal plant</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRHydroPlant" Id="17" >
	    <name>
		    <ENG>Hydro plant</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBusDC" Id="18" >
	    <name>
		    <ENG>Bus DC</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitDC" Id="19" >
	    <name>
		    <ENG>Circuit DC</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRConverterDCAC" Id="20" >
	    <name>
		    <ENG>Converter DCAC</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRLinkDC" Id="21" >
	    <name>
		    <ENG>Link DC</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRSerieCapacitor" Id="22" >
	    <name>
		    <ENG>Serie Capacitor</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRLineReactor" Id="23" >
	    <name>
		    <ENG>Line reactor</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRFuel" Id="24" >
	    <name>
		    <ENG>Fuel</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRDemand" Id="25" >
	    <name>
		    <ENG>Demand</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGasNode" Id="26" >
	    <name>
		    <ENG>Gas node</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGasPipeline" Id="27" >
	    <name>
		    <ENG>Gas pipeline</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGasNetwork" Id="28" >
	    <name>
		    <ENG>Gas network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRMaintenanceData" Id="29" >
	    <name>
		    <ENG>Maintenance</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRHydrologicalNetwork" Id="30" >
	    <name>
		    <ENG>Hydrological network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRHydrologicalPlantNetwork" Id="31" >
	    <name>
		    <ENG>Hydrological plant network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGaugingStation" Id="32" >
	    <name>
		    <ENG>Hydro station</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRPowerInjection" Id="33" >
	    <name>
		    <ENG>Power injection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRInterconnection" Id="34" >
	    <name>
		    <ENG>Interconnection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRConstraintData" Id="35" >
	    <name>
		    <ENG>Constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRDemandSegment" Id="36" >
	    <name>
		    <ENG>Segment</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRNetworkDC" Id="37" >
	    <name>
		    <ENG>Network DC</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRSynchronousCompensator" Id="38" >
	    <name>
		    <ENG>Synchronous compensator</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGndPlant" Id="39" >
	    <name>
		    <ENG>Renewable plant</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRInterconnectionNetwork" Id="40" >
	    <name>
		    <ENG>Interconnection network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRConstraintSumData" Id="41" >
	    <name>
		    <ENG>Sum of constraints</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRRegion" Id="42" >
	    <name>
		    <ENG>Region</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionProject" Id="43" >
	    <name>
		    <ENG>Expansion project</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionDecision" Id="44" >
	    <name>
		    <ENG>Expansion decisio</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRSubstation" Id="45" >
	    <name>
		    <ENG>Substation</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionConstraint" Id="46" >
	    <name>
		    <ENG>Expansion constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionDisbursement" Id="47" >
	    <name>
		    <ENG>Payment schedule</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionCapacity" Id="48" >
	    <name>
		    <ENG>Expansion capacity</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionPrecedence" Id="49" >
	    <name>
		    <ENG>Expansion precedence</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRFuelConsumption" Id="50" >
	    <name>
		    <ENG>Fuel consumption</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBattery" Id="51" >
	    <name>
		    <ENG>Battery</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGenerationConstraintData" Id="52" >
	    <name>
		    <ENG>Generation constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRReserveGenerationConstraintData" Id="53" >
	    <name>
		    <ENG>Reserve generation</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRHydrologicalPlantConnection" Id="54" >
	    <name>
		    <ENG>Hydrological plant connection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRContract" Id="55" >
	    <name>
		    <ENG>Contract</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGndGaugingStation" Id="56" >
	    <name>
		    <ENG>Renewable station</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRHydrologicalConnection" Id="57" >
	    <name>
		    <ENG>Hydrological connection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRWeatherStation" Id="58" >
	    <name>
		    <ENG>Weather station</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRFuelContract" Id="59" >
	    <name>
		    <ENG>Fuel contract</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRFuelReservoir" Id="60" >
	    <name>
		    <ENG>Fuel reservoir</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRInterconnectionSumData" Id="61" >
	    <name>
		    <ENG>Sum of Interconnection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitSumData" Id="62" >
	    <name>
		    <ENG>Sum of circuits</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRThermalCombinedCycle" Id="63" >
	    <name>
		    <ENG>Combined cycle</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionGeneric" Id="64" >
	    <name>
		    <ENG>Generic expansion</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRRiverNetwork" Id="65" >
	    <name>
		    <ENG>River network</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRRiverConnection" Id="66" >
	    <name>
		    <ENG>River connection</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionRiverTopology" Id="67" >
	    <name>
		    <ENG>Expansion river topology</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionSatisfaction" Id="68" >
	    <name>
		    <ENG>Expansion satisfaction</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBalancingArea" Id="69" >
	    <name>
		    <ENG>Balancing area</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRContingencyReserve" Id="70" >
	    <name>
		    <ENG>Contingency reserve</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionAssociated" Id="71" >
	    <name>
		    <ENG>Expansion associated</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRExpansionExclusive" Id="72" >
	    <name>
		    <ENG>Expansion exclusive</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGasEmission" Id="73" >
	    <name>
		    <ENG>Gas emission</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBusSumData" Id="74" >
	    <name>
		    <ENG>Sum of bus</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitFlowConstraint" Id="75" >
	    <name>
		    <ENG>Circuit flow constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitCorridorConstraint" Id="76" >
	    <name>
		    <ENG>Circuit corridor constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitEnviromentalConstraint" Id="77" >
	    <name>
		    <ENG>Circuit enviromental constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCircuitPathConstraint" Id="78" >
	    <name>
		    <ENG>Circuit path constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRBusAngleConstraint" Id="79" >
	    <name>
		    <ENG>Bus angle constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRTransformer3Winding" Id="80" >
	    <name>
		    <ENG>Transformer tree winding</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRGenericConstraint" Id="81" >
	    <name>
		    <ENG>Generic constraint</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRReservoirSet" Id="82" >
	    <name>
		    <ENG>Reservoir set</ENG>
		    <ESP/>
		    <POR/>
	    </name>
    </entityClass>
    <entityClass ClassName="PSRCommodity" />
    <entityClass ClassName="PSRCommodityProduction" />
    <entityClass ClassName="PSRDistributionNetwork" />
    <entityClass ClassName="PSREndUseTechnology" />
    <entityClass ClassName="PSREnergyService" />
    <entityClass ClassName="PSRInternationalExhange" />
    <entityClass ClassName="PSRLiquidPipeline" />
    <entityClass ClassName="PSRPlanningSector" />
    <entityClass ClassName="PSRProcessType" />
    <entityClass ClassName="PSRProcess" />
    <entityClass ClassName="PSRRefinery" />
    <entityClass ClassName="PSRStoragePlant" />
    <entityClass ClassName="PSRTransportTechnology" />
    <entityClass ClassName="PSRTransportTechnologyType" />
    <entityClass ClassName="PSRConstraintPortfolio" />
    <entityClass ClassName="PSRConstraintExcludent" />
  </entityClassCollection>
  <modelCollection>
    <model id="MODL:Identification" alias="" entityClass="PSRElement">
      <attribute id="name" alias="">
        <name>
          <ENG>Name</ENG>
          <ESP>Nombre</ESP>
          <POR>Nome</POR>
        </name>
      </attribute>
      <attribute id="code" alias="">
        <name>
          <ENG>Code</ENG>
          <ESP>Código</ESP>
          <POR>Código</POR>
        </name>
      </attribute>
      <attribute id="id" alias="">
        <name>
          <ENG>Identification</ENG>
          <ESP>Identificador</ESP>
          <POR>Identificador</POR>
        </name>
      </attribute>
      <attribute id="FullName" alias="">
        <name>
          <ENG>Identification</ENG>
          <ESP>Identificador</ESP>
          <POR>Identificador</POR>
        </name>
      </attribute>
      <attribute id="PSRType" alias="">
        <name>
          <ENG>Type</ENG>
          <ESP>Tipo</ESP>
          <POR>Tipo</POR>
        </name>
      </attribute>
      <attribute id="PSRClass" alias="">
        <name>
          <ENG>Type</ENG>
          <ESP>Tipo</ESP>
          <POR>Tipo</POR>
        </name>
      </attribute>
      <attribute id="UniqueId" alias="">
        <name>
          <ENG>Identification</ENG>
          <ESP>Identificador</ESP>
          <POR>Identificador</POR>
        </name>
      </attribute>
      <attribute id="ProjectType" alias="">
        <name>
          <ENG>Project type</ENG>
          <POR>Tipo de projeto</POR>
        </name>
      </attribute>
    </model>
  </modelCollection>
</dataDictionary>